# mongodb

./: pom.xml
src/main/java/com/qilongtu/mongodb/: MongodbApplication.java
src/main/java/com/qilongtu/mongodb/controller/: BookController.java
src/main/java/com/qilongtu/mongodb/dao/: BookRepository.java
src/main/java/com/qilongtu/mongodb/entity/: Book.java
src/main/resources/: application.properties
src/test/java/com/qilongtu/mongodb/: MongodbApplicationTests.java
